#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 25 19:48:53 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rlAstra4lLexrl_4lBSLrl_Edit_By_LexBoosT_4lV70.0rl.zip
enableShaders=true
